# monitoramento-ambiental-api

Fiap.Api.Alunos/: Fiap.Api.Alunos.csproj  Program.cs  appsettings.json
Fiap.Api.Alunos/Controllers/: AlertaController.cs  ClienteController.cs  LocalizacaoController.cs  PedidoController.cs
Fiap.Api.Alunos/Data/Contexts/: DatabaseContext.cs
Fiap.Api.Alunos/Data/Repository/: AlertaRepository.cs  IAlertaRepository.cs  ILocalizacaoRepository.cs  LocalizacaoRepository.cs
Fiap.Api.Alunos/Migrations/: 20240628020828_Setinha.Designer.cs  20240628020828_Setinha.cs  DatabaseContextModelSnapshot.cs
Fiap.Api.Alunos/Models/: AlertaModel.cs  ClienteModel.cs  LocalizacaoModel.cs  LojaModel.cs  PedidoProdutoModel.cs  RepresentanteModel.cs
Fiap.Api.Alunos/Services/: AlertaService.cs  IAlertaService.cs  ILocalizacaoService.cs  LocalizacaoService.cs  RepresentanteService.cs
Fiap.Api.Alunos/ViewModel/: AlertaCreateViewModel.cs  AlertaPaginacaoReferenciaViewModel.cs  AlertaPaginacaoViewModel.cs  AlertaUpdateViewModel.cs  AlertaViewModel.cs  LocalizacaoCreateViewModel.cs  LocalizacaoViewModel.cs  RepresentanteViewModel.cs
